<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CAKY/T-BOX 相关内容解析" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">T-BOX 相关内容解析 | LBT DOCS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.zazds.top/docs/CAKY/T-BOX 相关内容解析"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="algolia-site-verification" content="45999D009F620D2F"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="T-BOX 相关内容解析 | LBT DOCS"><meta data-rh="true" name="description" content="T-BOX 相关内容解析"><meta data-rh="true" property="og:description" content="T-BOX 相关内容解析"><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.zazds.top/docs/CAKY/T-BOX 相关内容解析"><link data-rh="true" rel="alternate" href="https://docs.zazds.top/docs/CAKY/T-BOX 相关内容解析" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.zazds.top/docs/CAKY/T-BOX 相关内容解析" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://2VW5QVY9D5-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="LBT DOCS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="LBT DOCS Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="LBT DOCS" href="/opensearch.xml">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.7be516ec.css">
<script src="/assets/js/runtime~main.8d93ca99.js" defer="defer"></script>
<script src="/assets/js/main.eac90e48.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/logo.png" alt="LBT Docs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/logo.png" alt="LBT Docs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LBT-DOCS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/start">Documents</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fhvknb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/start">好记性不如烂笔头</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/aillm">AI&amp;LLM</a><button aria-label="展开侧边栏分类 &#x27;AI&amp;LLM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/fullstackdev">FullStackDev</a><button aria-label="展开侧边栏分类 &#x27;FullStackDev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/frontenddev">FrontEndDev</a><button aria-label="展开侧边栏分类 &#x27;FrontEndDev&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/devops">DevOps</a><button aria-label="展开侧边栏分类 &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/personalgrowth">PersonalGrowth</a><button aria-label="展开侧边栏分类 &#x27;PersonalGrowth&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/archives">Archives</a><button aria-label="展开侧边栏分类 &#x27;Archives&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/CAKY/NVH 相关内容解析">CAKY</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/NVH 相关内容解析">NVH 相关内容解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/CAKY/T-BOX 相关内容解析">T-BOX 相关内容解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/TSP 相关内容解析">TSP 相关内容解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/collections docments">collections docments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/商用车车联网（Telematics）系统架构师">商用车车联网（Telematics）系统架构师</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/智能车载产品软件功能及升级改进方向">智能车载产品软件功能及升级改进方向</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/未来商用车车载系统的软件架构方案">未来商用车车载系统的软件架构方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/现代化、高性能车载系统软件架构设计">现代化、高性能车载系统软件架构设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/现代化高性能车载系统软件架构设计">现代化高性能车载系统软件架构设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CAKY/车载产品功能及升级改进方向">车载产品功能及升级改进方向</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">CAKY</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">T-BOX 相关内容解析</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>T-BOX 相关内容解析</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="t-box-相关内容解析">T-BOX 相关内容解析<a href="#t-box-相关内容解析" class="hash-link" aria-label="T-BOX 相关内容解析的直接链接" title="T-BOX 相关内容解析的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一什么是-t-box">一、什么是 T-BOX<a href="#一什么是-t-box" class="hash-link" aria-label="一、什么是 T-BOX的直接链接" title="一、什么是 T-BOX的直接链接">​</a></h3>
<p>T-BOX（Telematics Box）是一种集成了通信、定位和控制功能的车载设备，通常用于汽车的远程信息处理和管理。它是智能汽车的重要组成部分，支持车辆与外部网络之间的数据交换。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二t-box-的主要功能">二、T-BOX 的主要功能<a href="#二t-box-的主要功能" class="hash-link" aria-label="二、T-BOX 的主要功能的直接链接" title="二、T-BOX 的主要功能的直接链接">​</a></h3>
<ol>
<li>
<p><strong>远程监控与诊断</strong></p>
<ul>
<li><strong>车辆状态监测</strong>：实时监控车辆的运行状态，包括油量、胎压、发动机温度等。</li>
<li><strong>故障诊断</strong>：通过OBD（On-Board Diagnostics）接口获取故障码，帮助用户和维修人员快速定位问题。</li>
</ul>
</li>
<li>
<p><strong>导航与定位</strong></p>
<ul>
<li><strong>GPS 定位</strong>：提供实时位置跟踪，支持导航和路线规划。</li>
<li><strong>地理围栏</strong>：设定特定区域，超出该区域时可发送警报。</li>
</ul>
</li>
<li>
<p><strong>通信功能</strong></p>
<ul>
<li><strong>车联网（V2X）</strong>：支持车辆与其他车辆（V2V）、基础设施（V2I）及云平台（V2C）之间的通信。</li>
<li><strong>数据传输</strong>：将车辆数据上传至云端，进行分析和存储。</li>
</ul>
</li>
<li>
<p><strong>安全与防盗</strong></p>
<ul>
<li><strong>远程锁定/解锁</strong>：通过手机应用远程控制车辆的锁定与解锁。</li>
<li><strong>防盗报警</strong>：在车辆被盗或异常移动时发送警报通知车主。</li>
</ul>
</li>
<li>
<p><strong>增值服务</strong></p>
<ul>
<li><strong>智能驾驶辅助</strong>：与其他车载系统协同工作，提供自适应巡航、车道保持等功能。</li>
<li><strong>个性化服务</strong>：根据用户偏好推荐音乐、导航路线等。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三t-box-的技术架构">三、T-BOX 的技术架构<a href="#三t-box-的技术架构" class="hash-link" aria-label="三、T-BOX 的技术架构的直接链接" title="三、T-BOX 的技术架构的直接链接">​</a></h3>
<ol>
<li>
<p><strong>硬件组成</strong></p>
<ul>
<li><strong>通信模块</strong>：支持4G/5G、Wi-Fi、蓝牙等多种通信方式。</li>
<li><strong>传感器</strong>：包括GPS、加速度传感器、温度传感器等，用于数据采集。</li>
<li><strong>处理器</strong>：负责数据处理和分析，通常是高性能的嵌入式处理器。</li>
</ul>
</li>
<li>
<p><strong>软件系统</strong></p>
<ul>
<li><strong>操作系统</strong>：通常基于Linux或Android，支持多种应用程序的运行。</li>
<li><strong>应用层</strong>：提供用户界面和各种应用功能，如导航、媒体播放等。</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四t-box-的应用场景">四、T-BOX 的应用场景<a href="#四t-box-的应用场景" class="hash-link" aria-label="四、T-BOX 的应用场景的直接链接" title="四、T-BOX 的应用场景的直接链接">​</a></h3>
<ol>
<li><strong>车队管理</strong>：物流公司使用 T-BOX 监控车队状态，优化运营效率。</li>
<li><strong>共享出行</strong>：共享汽车平台利用 T-BOX 实现车辆调度和状态监控。</li>
<li><strong>智能交通</strong>：通过 T-BOX 实现车辆与交通基础设施的互联，提高交通安全和效率。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五未来发展方向">五、未来发展方向<a href="#五未来发展方向" class="hash-link" aria-label="五、未来发展方向的直接链接" title="五、未来发展方向的直接链接">​</a></h3>
<ol>
<li><strong>5G 技术应用</strong>：随着5G网络的普及，T-BOX 将实现更高速、更稳定的数据传输，支持更复杂的应用场景。</li>
<li><strong>人工智能</strong>：结合AI技术，T-BOX 可以提供更智能的驾驶辅助和个性化服务。</li>
<li><strong>数据安全</strong>：随着数据隐私问题的关注，未来 T-BOX 需要加强数据加密和安全防护措施。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接">​</a></h3>
<p>T-BOX 是现代汽车智能化的重要组成部分，具备多种功能和广泛的应用场景。随着技术的不断进步，T-BOX 的功能将更加丰富，助力汽车行业向更高的智能化水平发展。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/CAKY/NVH 相关内容解析"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">NVH 相关内容解析</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/CAKY/TSP 相关内容解析"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">TSP 相关内容解析</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#t-box-相关内容解析" class="table-of-contents__link toc-highlight">T-BOX 相关内容解析</a><ul><li><a href="#一什么是-t-box" class="table-of-contents__link toc-highlight">一、什么是 T-BOX</a></li><li><a href="#二t-box-的主要功能" class="table-of-contents__link toc-highlight">二、T-BOX 的主要功能</a></li><li><a href="#三t-box-的技术架构" class="table-of-contents__link toc-highlight">三、T-BOX 的技术架构</a></li><li><a href="#四t-box-的应用场景" class="table-of-contents__link toc-highlight">四、T-BOX 的应用场景</a></li><li><a href="#五未来发展方向" class="table-of-contents__link toc-highlight">五、未来发展方向</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 LBT-DOCS, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>